{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Client": {
    "AuthorityUrl": "https://localhost:5001",
    "ClientId": "Client1",
    "ClientSecret": "secret"
  }
}
